#BlueJ package file
dependency1.from=VisorDeReloj
dependency1.to=VisorDeNumeros
dependency1.type=UsesDependency
package.editor.height=271
package.editor.width=397
package.editor.x=326
package.editor.y=55
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=742
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=734
target1.editor.width=648
target1.editor.x=50
target1.editor.y=0
target1.height=50
target1.name=VisorDeNumeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
target2.editor.height=734
target2.editor.width=648
target2.editor.x=50
target2.editor.y=0
target2.height=50
target2.name=VisorDeReloj
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=50
