#BlueJ package file
dependency1.from=Circulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangulo
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=660
editor.fx.0.width=814
editor.fx.0.x=42
editor.fx.0.y=7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8006666666666666
package.editor.height=392
package.editor.width=646
package.editor.x=40
package.editor.y=39
package.frame.height=599
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=70
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=207
target2.y=273
target3.height=40
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=60
target4.height=40
target4.name=Canvas
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=90
