#BlueJ package file
package.editor.height=286
package.editor.width=417
package.editor.x=64
package.editor.y=42
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=89
readme.editor.y=157
target1.editor.height=735
target1.editor.width=648
target1.editor.x=240
target1.editor.y=-11
target1.height=50
target1.name=Agenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
